C%3A%2FUsers%2Fferna%2FDesktop%2Fan%C3%A1lisesextras_tese.R="57D25591"
C%3A%2FUsers%2Fferna%2FDesktop%2Ftestes.R="F851B137"
D%3A%2FV6%20-%20Safe%20Copy%2F02-funcoes.R="C4139B11"
~%2F.Renviron="161362D2"
~%2FGitHub%2FCorticalFoldingHumans_deaging_harmonization%2Fdeaging_harmonization.Rmd="4B47B0CC"
~%2Fidor%2FGyrification%2FAOMIC%2FdataAOMIC.txt="463055C2"
~%2Fidor%2FGyrification%2FAOMIC%2Fparticipants.tsv="9E9BA149"
~%2Fidor%2FGyrification%2FRRRRRR%2FCorticalFolding_humans%2Fapp.R="AD506F05"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FLongitudinal%2Fimport.R="7C69BF85"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F0-install_packages.R="699F3D08"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F00-codigomestre.R="66FBF844"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F01-call_packages.R="41833B07"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F02-funcoes.R="E6344991"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F03-import_files.R="2C9D33AC"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F04-organiza-backup.R="D0F5A9AA"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F04-organiza.R="1D216F82"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F05-analises_prep-backup.R="327D83F2"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F05-analises_prep.R="D4FA76C7"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F06-01-calculo_zscore_yujiang.R="F356E6C9"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F06-calculo_zscore.R="112A892E"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F06-calculo_zscore_k_s_i_age.R="E96C8CF7"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2FAOMIC.R="EC823722"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2FCorpusCallosum.Rmd="545F0EA1"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Falpha_beta.R="DBF4AA7F"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fclinic_data.R="6A83305D"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fcomp_samples.R="AF3AA674"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fcorpocaloso.R="AE1F9A53"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fcorpocaloso_FA.R="0E34090A"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecaimento_idade.R="D6603828"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecaimento_idade_25-backup.R="35F23FD3"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecaimento_idade_25.R="0875AF2E"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecay_logConvHullArea.R="F995857D"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecay_logareasmooth.R="51B698F7"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecay_logareatotal.R="2AACB06B"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecay_thickness.R="D9BD8CC0"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fpreparing-Motahouzel-dataset.R="45762052"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fpreparing-yujiang-datasets-agedecay.R="ECA28ACB"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fpreparing-yujiang-datasets-agedecay_25.R="B53370A1"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fpreparing-yujiang-datasets.R="0A1022B1"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Faomic.Rmd="017AD23C"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Faomic_grphcs.R="FF73F3DE"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fclinical_data.Rmd="5A80A7B0"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fcor_slope_age_interval.R="D87C830D"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fdataset_desc.R="CE079508"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fidade_25.Rmd="E610D25B"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport-backup.R="E86A3E7E"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport.R="9572136B"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Ffuncoes_import_pialstats.R="D9AEA006"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_aseg_vol.R="115E9D81"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_hemi_AOMIC.R="37469DD5"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript.R="80942DB3"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_100_30.R="0D19F28C"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_15_30.R="9AEEA0F4"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_20_30.R="762D07DC"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_30_30.R="77EE0B7C"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_50_30.R="3EFE285D"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_75_30.R="E86C448E"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_lobesresults-backup.R="1619A07E"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_lobesresults.R="B932055A"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_lobesresults_AOMIC.R="0B755160"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_lobesresults_variablesextract.R="E8F6D5E5"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_lobesresults_variablesextract_AOMIC.R="7AFF5316"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_pial.R="6803DB6F"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_subjects.R="78663773"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_whitematter.R="5981852D"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Flongitudinal.Rmd="E84039EB"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fmanova.R="53F37190"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fmapping.R="63AD1DCA"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fmulti1.htm="97A632F7"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Frel3.Rmd="F6EDBC1F"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Frelatorio-backup.Rmd="6120E816"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Frelatorio.Rmd="53DFE21D"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Frelatorio2.Rmd="81F9A74C"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Frelatorio3.Rmd="1BCCBEA4"
~%2Fidor%2FGyrification%2FRRRRRR%2Fcomparing_samples%2F05-analises_prep.R="64D1F484"
~%2Fidor%2FGyrification%2FRRRRRR%2Fcomparing_samples%2FDCC.Rmd="1FB40A8A"
~%2Fidor%2FGyrification%2FRRRRRR%2Fcomparing_samples%2Fanalises%2Fvariables.R="B8B6E5C1"
~%2Fidor%2FGyrification%2FRRRRRR%2Fcomparing_samples%2Fanalises%2Fvariables2.R="11AA0E60"
~%2Fidor%2FGyrification%2FRRRRRR%2Fcomparing_samples_methods%2Faomic.Rmd="CAEE1FEB"
~%2Fidor%2FGyrification%2FRRRRRR%2Fcomparing_samples_methods%2Frelatorio.Rmd="7A1E5881"
~%2Fidor%2FGyrification%2Fdata%2Fall_sessions.tsv="FEFA87D8"
