---
title: "clinical data"
author: "Fernanda Hansen P. de Moraes"
date: "17/05/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r preparo, warning=FALSE, include=FALSE, messAge=FALSE}
# PREPARO

# define a area de trabalho
# setwd("Z:/PRJ1513_GIRIFICACAO_CONTROLES/03_PROCS/STATISTICS/V6/")# se no idor
# setwd("E:/idor/Gyrification/") # se no pendrive
# setwd("C:/Users/fernanda.hansen/Desktop/aging/V6/") # se no pendrive
 setwd("~/Documentos/Gyrification/RRRRRR/aging/V6/") # se no computador

# carrega os pacotes utilizados
source("01-call_packages.R")

source("02-funcoes.R")
# onde estao os arquivos de resultados:
#path_yujiangscript <- str_c("~/Documentos/Gyrification/data/resultados")

alpha_beta <- str_c("~/Documentos/Gyrification/data/resultados/")
  
# path_lobes <- str_c("Z:/PRJ1513_GIRIFICACAO_CONTROLES/03_PROCS/PROC_DATA/STATS/LobesScaling/")
path_lobes <- str_c("~/Documentos/Gyrification/STATS/")
 
# path_sessions <- str_c("Z:/PRJ1513_GIRIFICACAO_CONTROLES/03_PROCS/RAW_DATA/BIDS/")
 path_sessions <- str_c("~/Documentos/Gyrification/Processamento_longitudinal/V6/data/")

# importa os resultados
source("03-import_files.R") # arquivos dos sujeitos

# organiza os arquivos
source("04-organiza.R")

dados_raw <- dados

verificar_lGI_zero <- filter(dados, ExposedArea == 0 | is.na(localGI))
write.csv(verificar_lGI_zero, "verificar_lGI_zero.csv")

# retira os outros diagnosticos e deixa so quem tem machine definido
dados_all <- dados %>% filter(
    Diagnostic == "CONTROLE" |
      Diagnostic == "CCL" |
      Diagnostic == "ALZ", !is.na(logAvgThickness), ExposedArea != 0 | !is.na(localGI), !is.infinite(logExposedArea)) %>% 
  droplevels()

dados_excluidos <- anti_join(dados_raw, dados_all)
write.csv(dados_excluidos, "dados_excluidos.csv")

dados <- dados_all

Age.cor = 25

# Prepara os dados para analise
source("05-analises_prep.R")

dados$Diagnostic <- factor(dados$Diagnostic, levels = c("ALZ", "CCL","CONTROLE"))
dados$Diagnostic <- revalue(dados$Diagnostic, c("CONTROLE"="CTL", "ALZ"="AD", "CCL" = "MCI"))

dados <- filter(dados, machine == "Philips-Achieva")

# separa em arquivo de hemisferios e de lobos

dados_lobos_v1 <- unique(filter(dados, ROI == "F" | ROI == "T" | ROI == "O" | ROI == "P", Session == 1, !is.na(K_age_decay), SUBJ != "SUBJ211", SUBJ != "SUBJ223")) %>% droplevels()

dados_v1 <- filter(dados, ROI == "F" | ROI == "T" | ROI == "O" | ROI == "P" | ROI == "hemisphere", Session == 1) %>% droplevels()

dados_hemi_v1 <- unique(filter(dados, ROI == "hemisphere", Session == 1, !is.na(K_age_decay)))

```

```{r}
ggplot(data = dados_hemi_v1, aes(Knorm_age_decay, Snorm_age_decay, color = Diagnostic, size = as.numeric(Age_interval10), alpha = 0.5)) +
  geom_point() +
  theme_pubr()+
  labs(size = "Age") +
  guides(alpha = FALSE)

ggplot(data = dados_hemi_v1, aes(Knorm_age_decay, Inorm_age_decay, color = Diagnostic, size = as.numeric(Age_interval10), alpha = 0.5)) +
  geom_point() +
  theme_pubr() +
  labs(size = "Age") +
  guides(alpha = FALSE)
```

## Summary

```{r echo=TRUE}
dados_hemi_v1 %>%
  filter(!is.na(`AB1-40`)) %>%
group_by(Diagnostic) %>%
summarise(
N = n_distinct(SUBJ),
Mean = mean(`AB1-40`),
STD = sd(`AB1-40`))

dados_hemi_v1 %>%
  filter(!is.na(`AB1-42`)) %>%
group_by(Diagnostic) %>%
summarise(
N = n_distinct(SUBJ),
Mean = mean(`AB1-42`),
STD = sd(`AB1-42`))

dados_hemi_v1 %>%
  filter(!is.na(TAU)) %>%
group_by(Diagnostic) %>%
summarise(
N = n_distinct(SUBJ),
Mean = mean(TAU),
STD = sd(TAU))

dados_hemi_v1 %>%
  filter(!is.na(Lipoxina)) %>%
group_by(Diagnostic) %>%
summarise(
N = n_distinct(SUBJ),
Mean = mean(Lipoxina),
STD = sd(Lipoxina))
```

```{r}
ggplot(dados_hemi_v1, aes(x = Diagnostic, y = `AB1-42`))+
  geom_boxplot()+
  geom_jitter(alpha = 0.4) +
  geom_hline(yintercept = 650, linetype = "dashed") +
  geom_hline(yintercept = 450, linetype = "dashed") +
  geom_hline(yintercept = max(filter(dados_hemi_v1, Diagnostic == "AD")$`AB1-42`, na.rm =TRUE)) +
  stat_compare_means() +
  theme_pubr()

ggplot(dados_hemi_v1, aes(x = Diagnostic, y = TAU))+
  geom_boxplot() +
  geom_jitter(alpha = 0.4) +
  geom_hline(yintercept = min(filter(dados_hemi_v1, Diagnostic == "AD")$TAU, na.rm =TRUE)) +
  stat_compare_means() + 
  theme_pubr()

ggplot(dados_hemi_v1, aes(x = Diagnostic, y = AB1_ratio))+
  geom_boxplot() +
  geom_jitter(alpha = 0.4) +
    geom_hline(yintercept = max(filter(dados_hemi_v1, Diagnostic == "AD")$AB1_ratio, na.rm =TRUE)) +
  stat_compare_means() +
  theme_pubr()

ggplot(dados_hemi_v1, aes(x = Diagnostic, y = TAU_AB1_42_ratio))+
  geom_boxplot() +
  geom_jitter(alpha = 0.4) +
    geom_hline(yintercept = min(filter(dados_hemi_v1, Diagnostic == "AD")$TAU_AB1_42_ratio, na.rm =TRUE)) +
  stat_compare_means() +
  theme_pubr()

```

## Clinical data

```{r}
ggplot(data = dados_hemi_v1, aes(Knorm_age_decay, Snorm_age_decay, color = Diagnostic, size = as.numeric(MMSE), alpha = 0.5)) +
  geom_point() +
  theme_pubr()+
  labs(size = "MMSE") +
  guides(alpha = FALSE)

ggplot(data = dados_hemi_v1, aes(Knorm_age_decay, Inorm_age_decay, color = Diagnostic, size = as.numeric(MMSE), alpha = 0.5)) +
  geom_point() +
  theme_pubr() +
  labs(size = "MMSE") +
  guides(alpha = FALSE)
```

```{r clinical data summary, echo=FALSE, warning=FALSE, messAge=FALSE}

#hemisphere
dados_hemi_v1_CD <- dados_hemi_v1 %>% 
  pivot_longer(c(COGNITIVE_INDEX, `A7/A5`, `TMT B-A`, `DIGIT SPAN BACK`, `AB1-40`, `AB1-42`, TAU, AB1_ratio, TAU_AB1_42_ratio, TAU_AB1_ratio, Lipoxina), names_to = "clinical_test", values_to = "clinical_test_value") %>%
  pivot_longer(c(K, K_age_decay, logAvgThickness, logAvgThickness_age_decay), names_to = "morphological_parameter", values_to = "morphological_parameter_value")

#lobes
dados_lobos_v1_CD <- filter(dados_lobos_v1, ROI == "T" | ROI == "F") %>% 
  pivot_longer(c(`A7/A5`, `TMT B-A`, `DIGIT SPAN BACK`), names_to = "clinical_test", values_to = "clinical_test_value") %>% 
  pivot_longer(c(K, K_age_decay, logAvgThickness, logAvgThickness_age_decay), names_to = "morphological_parameter", values_to = "morphological_parameter_value") %>%
  filter(clinical_test == "A7/A5" & ROI == "T" |
           clinical_test == "TMT B-A" & ROI == "F" |
           clinical_test == "DIGIT SPAN BACK" & ROI == "F")

sumario_dados_hemi_v1_diag_CD <-
dados_hemi_v1 %>%
group_by(Diagnostic) %>%
summarise(
N = n_distinct(SUBJ),
Mean_COGNITIVE_INDEX = mean(COGNITIVE_INDEX,  na.rm = TRUE),
STD_COGNITIVE_INDEX = sd(COGNITIVE_INDEX,  na.rm = TRUE),
Mean_A7_A5 = mean(`A7/A5`,  na.rm = TRUE),
STD_A7_A5 = sd(`A7/A5`,  na.rm = TRUE),
Mean_TMT_B_A = mean(`TMT B-A`,  na.rm = TRUE),
STD_TMT_B_A = sd(`TMT B-A`,  na.rm = TRUE),
Mean_relogio = mean(relogio,  na.rm = TRUE),
STD_relogio = sd(relogio,  na.rm = TRUE),
Mean_DIGIT_SPAN_BACK = mean(`DIGIT SPAN BACK`,  na.rm = TRUE),
STD_DIGIT_SPAN_BACK = sd(`DIGIT SPAN BACK`,  na.rm = TRUE),
Mean_Lipoxina = mean(Lipoxina ,  na.rm = TRUE),
STD_Lipoxina = sd(Lipoxina ,  na.rm = TRUE),
Mean_AB1_40 = mean(`AB1-40`,  na.rm = TRUE),
STD_AB1_40 = sd(`AB1-40`,  na.rm = TRUE),
Mean_AB1_42 = mean(`AB1-42`,  na.rm = TRUE),
STD_AB1_42 = sd(`AB1-42`,  na.rm = TRUE),
Mean_TAU = mean(TAU,  na.rm = TRUE),
STD_TAU = sd(TAU,  na.rm = TRUE))

sumario_dados_hemi_v1_diag_CD %>% kable(digits = 2) %>% kable_styling() %>%
  column_spec(1, width = "10cm")

sumario_dados_hemi_v1_diag_CD <-
dados_hemi_v1_CD %>%
group_by(clinical_test, Diagnostic) %>%
summarise(
N = n_distinct(SUBJ),
Mean = mean(clinical_test_value,  na.rm = TRUE),
SD = sd(clinical_test_value,  na.rm = TRUE))

sumario_dados_hemi_v1_diag_CD %>% kable(digits = 2) %>% kable_styling()

ggplot(data = dados_hemi_v1_CD, aes(x = Diagnostic, y = clinical_test_value, color = Diagnostic, fill = Diagnostic, alpha = 0.4))+
  geom_boxplot() +
  facet_wrap(clinical_test ~ ., scales = "free", ncol = 2) +
  stat_compare_means(method = "anova") +
  theme_pubr()

```

K:
```{r clincal data, echo=FALSE}
ggplot(data = filter(dados_hemi_v1, Lipoxina != 0 | !is.na(Lipoxina)), aes(K_age_decay,Lipoxina)) +
  geom_point(aes(color = Diagnostic, fill = Diagnostic)) +
  stat_cor() + 
  geom_smooth(se = TRUE, method = "lm", color = "black") +
  geom_smooth(se = TRUE, method = "lm", aes(color = Diagnostic, fill = Diagnostic)) +
  theme_pubr() +
  labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, Lipoxina != 0 | !is.na(Lipoxina))$SUBJ))) 

ggplot(data = filter(dados_hemi_v1, COGNITIVE_INDEX != 0 | !is.na(COGNITIVE_INDEX)), aes(K_age_decay,COGNITIVE_INDEX)) +
  geom_point(aes(color = Diagnostic, fill = Diagnostic)) +
  stat_cor() + 
  geom_smooth(se = TRUE, method = "lm", color = "black") +
  geom_smooth(se = TRUE, method = "lm", aes(color = Diagnostic, fill = Diagnostic)) +
  theme_pubr() +
  labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, COGNITIVE_INDEX != 0 | !is.na(COGNITIVE_INDEX))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, `A7/A5` != 0 | !is.na(`A7/A5`)), aes(K,`A7/A5`)) +
  geom_point(aes(color = Diagnostic, fill = Diagnostic)) +
  stat_cor() + 
  geom_smooth(se = TRUE, method = "lm", color = "black") +
  geom_smooth(se = TRUE, method = "lm", aes(color = Diagnostic, fill = Diagnostic)) +
  theme_pubr() +
  labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, `A7/A5` != 0 | !is.na(`A7/A5`))$SUBJ)))

  ggplot(data = filter(dados_hemi_v1, `TMT B-A` != 0 | !is.na(`TMT B-A`)), aes(K,`TMT B-A`)) +
  geom_point(aes(color = Diagnostic, fill = Diagnostic)) +
  stat_cor() + 
  geom_smooth(se = TRUE, method = "lm", color = "black") +
  geom_smooth(se = TRUE, method = "lm", aes(color = Diagnostic, fill = Diagnostic)) +
  theme_pubr() +
    labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, `TMT B-A` != 0 | !is.na(`TMT B-A`))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, `DIGIT SPAN BACK` != 0 | !is.na(`DIGIT SPAN BACK`)), aes(K_age_decay,`DIGIT SPAN BACK`)) +
  geom_point(aes(color = Diagnostic, fill = Diagnostic)) +
  stat_cor() + 
  geom_smooth(se = TRUE, method = "lm", color = "black") +
  geom_smooth(se = TRUE, method = "lm", aes(color = Diagnostic, fill = Diagnostic)) +
  theme_pubr() +
  labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, `DIGIT SPAN BACK` != 0 | !is.na(`DIGIT SPAN BACK`))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, `AB1-40` != 0 | !is.na(`AB1-40`)), aes(K_age_decay,`AB1-40`)) +
  geom_point(aes(color = Diagnostic, fill = Diagnostic)) +
  stat_cor() + 
  geom_smooth(se = TRUE, method = "lm", color = "black") +
  geom_smooth(se = TRUE, method = "lm", aes(color = Diagnostic, fill = Diagnostic)) +
  theme_pubr() +
  labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, `AB1-40` != 0 | !is.na(`AB1-40`))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, `AB1-42` != 0 | !is.na(`AB1-42`)), aes(K_age_decay,`AB1-42`)) +
  geom_point(aes(color = Diagnostic, fill = Diagnostic)) +
  stat_cor() + 
  geom_smooth(se = TRUE, method = "lm", color = "black") +
  geom_smooth(se = TRUE, method = "lm", aes(color = Diagnostic, fill = Diagnostic)) +
  theme_pubr() +
  labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, `AB1-42` != 0 | !is.na(`AB1-42`))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, TAU != 0 | !is.na(TAU)), aes(K_age_decay,TAU)) +
  geom_point(aes(color = Diagnostic, fill = Diagnostic)) +
  stat_cor() + 
  geom_smooth(se = TRUE, method = "lm", color = "black") +
  geom_smooth(se = TRUE, method = "lm", aes(color = Diagnostic, fill = Diagnostic)) +
  theme_pubr() +
  labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, TAU != 0 | !is.na(TAU))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, AB1_ratio != 0 | !is.na(AB1_ratio)), aes(K_age_decay,AB1_ratio)) +
  geom_point(aes(color = Diagnostic, fill = Diagnostic)) +
  stat_cor() + 
  geom_smooth(se = TRUE, method = "lm", color = "black") +
  geom_smooth(se = TRUE, method = "lm", aes(color = Diagnostic, fill = Diagnostic)) +
  theme_pubr() +
  labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, AB1_ratio != 0 | !is.na(AB1_ratio))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, TAU_AB1_42_ratio != 0 | !is.na(TAU_AB1_42_ratio)), aes(K_age_decay,TAU_AB1_42_ratio)) +
  geom_point(aes(color = Diagnostic, fill = Diagnostic)) +
  stat_cor() + 
  geom_smooth(se = TRUE, method = "lm", color = "black") +
  geom_smooth(se = TRUE, method = "lm", aes(color = Diagnostic, fill = Diagnostic)) +
  theme_pubr() +
  labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, TAU_AB1_42_ratio != 0 | !is.na(TAU_AB1_42_ratio))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, TAU_AB1_ratio != 0 | !is.na(TAU_AB1_ratio)), aes(K_age_decay,TAU_AB1_ratio)) +
  geom_point(aes(color = Diagnostic, fill = Diagnostic)) +
  stat_cor() + 
  geom_smooth(se = TRUE, method = "lm", color = "black") +
  geom_smooth(se = TRUE, method = "lm", aes(color = Diagnostic, fill = Diagnostic)) +
  theme_pubr() +
  labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, TAU_AB1_ratio != 0 | !is.na(TAU_AB1_ratio))$SUBJ)))

```

Avg Thickness:
```{r clincal data logAvgThickness, eval=FALSE, include=FALSE}

ggplot(data = filter(dados_hemi_v1, Lipoxina != 0 | !is.na(Lipoxina)), aes(logAvgThickness, Lipoxina, color = Diagnostic, fill = Diagnostic)) +
  geom_point() + stat_cor() + 
  geom_smooth(method = "lm", se = TRUE) +
  theme_pubr() + labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, Lipoxina != 0 | !is.na(Lipoxina))$SUBJ))) 

ggplot(data = filter(dados_hemi_v1, COGNITIVE_INDEX != 0 | !is.na(COGNITIVE_INDEX)), aes(logAvgThickness, COGNITIVE_INDEX,  color = Diagnostic, fill = Diagnostic)) +
  geom_point() + stat_cor() + 
  geom_smooth(method = "lm", se = TRUE) +
  theme_pubr() + labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, COGNITIVE_INDEX != 0 | !is.na(COGNITIVE_INDEX))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, `A7/A5` != 0 | !is.na(`A7/A5`)), aes(logAvgThickness,`A7/A5`, color = Diagnostic, fill = Diagnostic)) +
  geom_point() + stat_cor() + 
  geom_smooth(method = "lm", se = TRUE) +
  theme_pubr() + labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, `A7/A5` != 0 | !is.na(`A7/A5`))$SUBJ))) +
  
ggplot(data = filter(dados_hemi_v1, `TMT B-A` != 0 | !is.na(`TMT B-A`)), aes(logAvgThickness,`TMT B-A`, color = Diagnostic, fill = Diagnostic)) +
  geom_point() + stat_cor() + 
  geom_smooth(method = "lm", se = TRUE) +
  theme_pubr() + labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, `TMT B-A` != 0 | !is.na(`TMT B-A`))$SUBJ)))


ggplot(data = filter(dados_hemi_v1, `DIGIT SPAN BACK` != 0 | !is.na(`DIGIT SPAN BACK`)), aes(logAvgThickness, `DIGIT SPAN BACK`, color = Diagnostic, fill = Diagnostic, alpha = 0.4)) +
  geom_point() + stat_cor() + 
  geom_smooth(method = "lm", se = TRUE) +
  theme_pubr() + labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, `DIGIT SPAN BACK` != 0 | !is.na(`DIGIT SPAN BACK`))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, `AB1-40` != 0 | !is.na(`AB1-40`)), aes(`AB1-40`, logAvgThickness, color = Diagnostic, fill = Diagnostic)) +
  geom_point() + stat_cor() + 
  geom_smooth(method = "lm", se = TRUE) +
  theme_pubr() + labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, `AB1-40` != 0 | !is.na(`AB1-40`))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, `AB1-42` != 0 | !is.na(`AB1-42`)), aes(logAvgThickness, `AB1-42`, color = Diagnostic, fill = Diagnostic)) +
  geom_point() + stat_cor() + 
  geom_smooth(method = "lm", se = TRUE) +
  theme_pubr() + labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, `AB1-42` != 0 | !is.na(`AB1-42`))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, TAU != 0 | !is.na(TAU)), aes(TAU, logAvgThickness, color = Diagnostic, fill = Diagnostic)) +
  geom_point() + stat_cor() + 
  geom_smooth(method = "lm", se = TRUE) +
  theme_pubr() + labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, TAU != 0 | !is.na(TAU))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, AB1_ratio != 0 | !is.na(AB1_ratio)), aes(logAvgThickness, AB1_ratio, color = Diagnostic, fill = Diagnostic)) +
  geom_point() + stat_cor() + 
  geom_smooth(method = "lm", se = TRUE) +
  theme_pubr() + labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, AB1_ratio != 0 | !is.na(AB1_ratio))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, TAU_AB1_42_ratio != 0 | !is.na(TAU_AB1_42_ratio)), aes(logAvgThickness, TAU_AB1_42_ratio, color = Diagnostic, fill = Diagnostic)) +
  geom_point() + stat_cor() + 
  geom_smooth(method = "lm", se = TRUE) +
  theme_pubr() + labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, TAU_AB1_42_ratio != 0 | !is.na(TAU_AB1_42_ratio))$SUBJ)))

ggplot(data = filter(dados_hemi_v1, TAU_AB1_ratio != 0 | !is.na(TAU_AB1_ratio)), aes(logAvgThickness, TAU_AB1_ratio, color = Diagnostic, fill = Diagnostic, alpha = 0.4)) +
  geom_point() + stat_cor() + 
  geom_smooth(method = "lm", se = TRUE) +
  theme_pubr() + labs(caption = paste("N = ", n_distinct(filter(dados_hemi_v1, TAU_AB1_ratio != 0 | !is.na(TAU_AB1_ratio))$SUBJ)))

```

### clinical data - CORRELATION AND COVARIATION
# Hemi
```{r corr cov hemi, echo=FALSE}

Corr_cov <- dados_hemi_v1_CD %>%
  group_by(morphological_parameter, clinical_test) %>%
summarise(
    t = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$statistic,2),
    df =  signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$parameter,2),
    Correlation = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$estimate,2),
    cor.conf.low = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$conf.int[1],2),
    cor.conf.high = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$conf.int[2],2),
    pvalue = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$p.value,4),
    eff.size = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$d,2),
    eff.size.conf.low = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$l.d,2),
    eff.size.conf.high = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$u.d,2),
    Covariance = signif(cov(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson"),2)) %>% 
  mutate(Diagnostic = "All", ROI = "Hemisphere", kind = "behaviour", Age_correction = ifelse(str_detect(morphological_parameter, "_age_decay", negate = FALSE),"yes","no"))

Corr_cov_diag <- dados_hemi_v1_CD %>%
  group_by(Diagnostic, morphological_parameter, clinical_test) %>%
summarise(
    t = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$statistic,2),
    df =  signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$parameter,2),
    Correlation = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$estimate,2),
    cor.conf.low = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$conf.int[1],2),
    cor.conf.high = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$conf.int[2],2),
    pvalue = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$p.value,4),
    eff.size = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$d,2),
    eff.size.conf.low = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$l.d,2),
    eff.size.conf.high = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$u.d,2),
    Covariance = signif(cov(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson"),2)) %>% 
  mutate(ROI = "Hemisphere", kind = "behaviour", Age_correction = ifelse(str_detect(morphological_parameter, "_age_decay", negate = FALSE),"yes","no"))

```

```{r echo=FALSE, warning=TRUE}
Corr_cov$morphological_parameter[Corr_cov$morphological_parameter == "K_corrected"] <- "K"
Corr_cov$morphological_parameter[Corr_cov$morphological_parameter == "K_age_decay"] <- "K"
Corr_cov$morphological_parameter[Corr_cov$morphological_parameter == "logAvgThickness_age_decay"] <- "logAvgThickness"

Corr_cov_diag$morphological_parameter[Corr_cov_diag$morphological_parameter == "K_corrected"] <- "K"

Corr_cov_diag$morphological_parameter[Corr_cov_diag$morphological_parameter == "K_age_decay"] <- "K"
Corr_cov_diag$morphological_parameter[Corr_cov_diag$morphological_parameter == "logAvgThickness_age_decay"] <- "logAvgThickness"

```

### Lobes
```{r corr cov lobes, echo=FALSE}

Corr_cov_lobe <- dados_lobos_v1_CD %>%
  group_by(ROI, morphological_parameter, clinical_test) %>%
summarise(
t = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$statistic,2),
    df =  signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$parameter,2),
    Correlation = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$estimate,2),
    cor.conf.low = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$conf.int[1],2),
    cor.conf.high = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$conf.int[2],2),
    pvalue = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$p.value,4),
    eff.size = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$d,2),
    eff.size.conf.low = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$l.d,2),
    eff.size.conf.high = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$u.d,2),
    Covariance = signif(cov(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson"),2)) %>% 
  mutate(Diagnostic = "All", kind = "behaviour", Age_correction = ifelse(str_detect(morphological_parameter, "_age_decay", negate = FALSE),"yes","no"))

Corr_cov_diag_lobe <- dados_lobos_v1_CD %>%
  group_by(ROI, Diagnostic, morphological_parameter, clinical_test) %>%
summarise(
    t = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$statistic,2),
    df =  signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$parameter,2),
    Correlation = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$estimate,2),
    cor.conf.low = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$conf.int[1],2),
    cor.conf.high = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$conf.int[2],2),
    pvalue = signif(cor.test(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson")$p.value,4),
    eff.size = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$d,2),
    eff.size.conf.low = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$l.d,2),
    eff.size.conf.high = signif(res(Correlation, var.r = NULL,(df+2)/2, level = 95, dig = 2, verbose = FALSE)$u.d,2),
    Covariance = signif(cov(morphological_parameter_value, clinical_test_value, use = "complete", method = "pearson"),2)) %>% 
  mutate(kind = "behaviour", Age_correction = ifelse(str_detect(morphological_parameter, "_age_decay", negate = FALSE),"yes","no"))
```

```{r echo=FALSE, warning=TRUE}
Corr_cov_lobe$morphological_parameter[Corr_cov_lobe$morphological_parameter == "K_corrected"] <- "K"
Corr_cov_lobe$morphological_parameter[Corr_cov_lobe$morphological_parameter == "K_age_decay"] <- "K"
Corr_cov_lobe$morphological_parameter[Corr_cov_lobe$morphological_parameter == "logAvgThickness_age_decay"] <- "logAvgThickness"

Corr_cov_diag_lobe$morphological_parameter[Corr_cov_diag_lobe$morphological_parameter == "K_corrected"] <- "K"

Corr_cov_diag_lobe$morphological_parameter[Corr_cov_diag_lobe$morphological_parameter == "K_age_decay"] <- "K"
Corr_cov_diag_lobe$morphological_parameter[Corr_cov_diag_lobe$morphological_parameter == "logAvgThickness_age_decay"] <- "logAvgThickness"

set.seed(1)

CV <- full_join(Corr_cov, Corr_cov_lobe) %>%
  group_by(morphological_parameter, clinical_test) %>%
  mutate(pval.adj = p.adjust(pvalue, method='bonferroni')) %>%
  dplyr::select(-c(t, df, cor.conf.low,cor.conf.high, Covariance,kind, eff.size.conf.low, eff.size.conf.high, Diagnostic)) 

write.csv(CV, "CV.csv")

CV %>%
  kable(digits = 2) %>%
  kable_styling()

CV_lobe <- full_join(Corr_cov_diag, Corr_cov_diag_lobe) %>%
  group_by(Diagnostic, morphological_parameter, clinical_test) %>%
  mutate(pval.adj = p.adjust (pvalue, method='bonferroni')) %>%
  dplyr::select(-c(t, df, cor.conf.low,cor.conf.high, Covariance,kind, eff.size.conf.low, eff.size.conf.high)) 
CV_lobe %>%
  kable(digits = 2) %>%
  kable_styling()

write.csv(CV_lobe, "CV_lobe.csv")

```