C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2F00-codigomestre.R="2438884E"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2F01-call_packages.R="75FD8A1E"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2F02-funcoes.R="DF73949C"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2F03-import_files.R="8071BB43"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2F04-organiza.R="4270C6DA"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2F05-analises.R="F52AF030"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2F05-analises_prep.R="66D3350A"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fanalise_outlier.R="348B2DD9"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fanalise_regressao.R="5724309D"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fanalise_variancia.R="944AAD36"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fclinic_data.R="574ACCB8"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fcomp_samples%2Fcomp.R="CA57777E"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fcomp_samples%2Fcomp_samples.R="DE624B5"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fcomp_samples%2Fcomp_stats.R="319F767"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fcomp_samples.R="28D21EB6"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fcomparar_hemisferios.R="F4789BD4"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fcorpo_caloso.R="5089BF90"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fcorpus_callosum%2Fcomp_acc.R="F21A84B6"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecaimento_idade%2Fdecaimento_grafico.R="5FDF901D"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecaimento_idade%2Fdecaimento_idade.R="E64740A3"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecaimento_idade%2Fdecay.R="B9CD8D76"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecaimento_idade%2Fdecay_thickness.R="3BD7EC48"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecaimento_idade.R="9044A7FB"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecaimento_idade_WMvolume_CC.R="4C6C88FD"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecaimento_idade_longcor.R="34E3F0E0"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecaimento_idade_longcor2.R="659FE990"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_GMvolume.R="C532A3A0"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_GMvolume_longcor.R="581C913E"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_WMarea.R="87C11DE4"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_WMarea_longcor.R="B07FCCD1"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_areasmooth.R="D63BC3A7"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_areasmooth_longcor.R="F9E709A"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_areatotal.R="711C6BB7"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_areatotal_longcor.R="E653FD63"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_localGI.R="62E34F76"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_localGI_longcor.R="1C180B60"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_logareatotal.R="3389B83C"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_logareatotal_longcor.R="35CAAA73"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_thickness.R="D43E29F"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fdecay_thickness_longcor.R="7DAFDD09"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fnovas_medidas_correl_corpocaloso.R="E9053826"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fpreparing-Motahouzel-dataset.R="5588E9AB"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fpreparing-yujiang-datasets-agedecay.R="95F008AB"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fpreparing-yujiang-datasets.R="11EB66FC"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fanalises%2Fvariancia_test.R="18837621"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fimport_files%2Fimport_aseg_vol.R="72DAD9B4"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fimport_files%2Fimport_lobesresults.R="1FD68FD"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fimport_files%2Fimport_pial.R="8FA99DCC"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Fimport_files%2Fimport_subjects.R="FBFA3BE1"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Forganiza%2Frotina_arquivos_hemisferio2.R="ACACAA78"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Frelatorio.Rmd="139CDDDA"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Frelatorio_estatistica.Rmd="1BBF418D"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Frelatorio_paper_girificacao.Rmd="3BE5A0DA"
C%3A%2FUsers%2Ffernanda.hansen%2FDesktop%2Faging%2FV6%2Frelatorio_poster_girificacao.Rmd="CE63E1C9"
F%3A%2Faging%2FV6%2F00-codigomestre.R="B41895D8"
F%3A%2Faging%2FV6%2F03-import_files.R="C598F36F"
F%3A%2Faging%2FV6%2F04-organiza.R="CF77505"
F%3A%2Faging%2FV6%2Fimport_files%2Fimport_pial.R="589EAC50"
F%3A%2Faging%2FV6%2Frelatorio.Rmd="BD69E845"
F%3A%2Faging%2FV6%2Frelatorio_poster_girificacao.Rmd="3DFD8CFA"
F%3A%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fcodigomestre.R="24107424"
F%3A%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fcorpo_caloso.R="CAF85E87"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FPROC_DATA%2FSTATS%2FWang_code_extraction%2Fdata_longcor_ses1.txt="1024624D"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2F00-codigomestre.R="17B1290F"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2F01-call_packages.R="D2C79A02"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2F03-import_files.R="233AC34C"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2F04-organiza.R="106E6406"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2F05-analises_prep.R="84464934"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2FADNI_convhull.R="5DD98CED"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Falpha_beta.R="BF932EBE"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fclinic_data.R="EA4A15AD"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fclinic_data_deaging.R="80372BF0"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fcomp_samples.R="F216EC16"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fcomparar_hemisferios.R="7DF507E4"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fcorpocaloso.R="97894D6F"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fcorpocaloso_FA.R="939722B7"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fcorpocaloso_novas_medidas_correl.R="3E8F9B5B"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecaimento_idade.R="E033A24B"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecaimento_idade3.R="B2BB6012"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecaimento_idade_WMvolume_CC.R="E13502A0"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecay_GMvolume.R="2593A4F2"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecay_logConvHullArea.R="85E5E35F"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecay_logWMarea.R="A5D554"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecay_logareasmooth.R="1D0F74A9"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecay_logareasmooth2.R="C551BA33"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecay_logareatotal.R="D2B77C0B"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecay_logareatotal2.R="336C7F89"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecay_thickness.R="4C88844"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fdecay_thickness2.R="3793B5E"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fpreparing-Motahouzel-dataset.R="8AFA124D"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fpreparing-yujiang-datasets-agedecay.R="708819D8"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fanalises%2Fpreparing-yujiang-datasets.R="EDDA5A55"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fdata%2Fresultados%2Fdata_15_30.txt="3FF85DB"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Ffuncoes_import_pialstats.R="D039B4A7"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_aseg_vol.R="96A77A86"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript.R="8992EFEC"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_100_40.R="C9C15DFA"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_15_30.R="96B2E356"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_20_40.R="C8585A6D"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_30_40.R="31D9498F"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_50_40.R="C70CB416"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript_75_40.R="73148476"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_lobesresults.R="FA26245E"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_lobesresults_variablesextract.R="CA4AA656"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_pial.R="CE9D7DF"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_subjects.R="7813F8C4"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Fimport_files%2Fimport_whitematter.R="1015562E"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Frelatorio.Rmd="D746F510"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Frelatorio_CH.Rmd="A3661C3D"
Z%3A%2FPRJ1513_GIRIFICACAO_CONTROLES%2F03_PROCS%2FSTATISTICS%2FV6%2Frelatorio_paper_girificacao.Rmd="7BC15E4F"
