# importa o arquivo com as informacoes dos mamiferos
dados_MH2015 <- read_delim(
  "data/amostras/amostraMH2015.csv",
  ";",
  escape_double = FALSE,
  locale = locale(decimal_mark = ",",
                  grouping_mark = "."),
  trim_ws = TRUE
)
dados_MH2015

colnames(dados_MH2015)[which(names(dados_MH2015) == "GM_surfarea")] <-
  "TotalArea"
colnames(dados_MH2015)[which(names(dados_MH2015) == "thickness")] <-
  "AvgThickness"
colnames(dados_MH2015)[which(names(dados_MH2015) == "GM_volume")] <-
  "GMvolume"

# insere o nome da amostra Mota & Houzel 2015

dados_MH2015 <-
  mutate(dados_MH2015, Amostra = "Mota&Houzel2015")

dados_MH2015 <-
  dados_MH2015 %>% mutate(
    ExposedArea = TotalArea / localGI,
    logAvgThickness = log10(AvgThickness),
    logTotalArea = log10(TotalArea),
    logExposedArea = log10(ExposedArea),
    logkteorico = 1 / 2 * logAvgThickness + logTotalArea - 5 / 4 * logExposedArea
  )