="======"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2F01-call_packages.R="38C06329"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2F03-import_files.R="AB44711C"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2F04-organiza.R="ADFC4802"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Falpha_beta.R="3852E1B9"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fclinic_data.R="C6E48485"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecaimento_idade_25.R="4BB059D6"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecay_logareasmooth.R="B69E2E86"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecay_logareatotal.R="ABDC59EA"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fclinical_data.Rmd="4622B61D"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript.R="A45AB550"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_lobesresults.R="19FB8F51"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_subjects.R="2D055FF5"
~%2FDocumentos%2FGyrification%2FRRRRRR%2Faging%2FV6%2Frelatorio3.Rmd="A27033F3"
~%2FGitHub%2FFHPdeMoraes_thesis%2FComplementaryanalysis1_modelrobustness%2Freport.Rmd="957F9378"
~%2FGitHub%2FFHPdeMoraes_thesis%2FManuscript1_CorticalFolding_aging_MCI_AD%2F.gitignore="50EE04D3"
~%2FGitHub%2FFHPdeMoraes_thesis%2FManuscript1_CorticalFolding_aging_MCI_AD%2Fclinical_data.Rmd="9F63D3C4"
~%2FGitHub%2FFHPdeMoraes_thesis%2FManuscript1_CorticalFolding_aging_MCI_AD%2Frelatorio3.Rmd="E8F85A1A"
~%2FGitHub%2FFHPdeMoraes_thesis%2FManuscript1_CorticalFolding_aging_MCI_AD%2Freport.Rmd="32F93EAE"
~%2FGitHub%2FFHPdeMoraes_thesis%2FManuscript1_CorticalFolding_aging_MCI_AD%2Fvariables.R="1F9294E1"
