CSF <- read_excel("~/Documentos/Gyrification/data/resultados/alpha_beta.xlsx", sheet = "Sheet1") %>%
  filter(!is.na(TAU),!is.na(`AB1-42`)) %>%
  mutate(Ab42 = `AB1-42`,
         Ab40 = `AB1-40`,
         Total_tau = TAU,
         Ab42_Ab40 = Ab42/Ab40)


CSF <- left_join(CSF,tabela_sujeitos, by=c("SUBJ")) %>%
  mutate(Diagnostic = Diagnostic.x ) %>% 
  dplyr::select(c(SUBJ, Diagnostic, Ab40, Ab42, Total_tau, Ab42_Ab40, birthday, test_date, Gender, acq_date)) %>%
  mutate(Age_CSF = difftime(test_date, birthday, units = "days")/365,
         Age_MRI = difftime(acq_date, birthday, units = "days")/365) %>%
  unique()

inner_join <- inner_join(CSF, dados, by = c("SUBJ", "birthday", "Gender", "acq_date"))
Age_dif <- inner_join %>%
  dplyr::select(c(SUBJ, Session, Age, Age_CSF, Age_MRI)) %>%
  mutate(diff = Age_MRI- Age_CSF) %>%
  filter(Age_dif, diff < 1 & diff > -1) %>%
  dplyr::select(c(SUBJ, Session)) %>%
  unique()

#write.csv(Age_dif, "Age_dif.csv")