# INFLUENCIA DIAGNOSTICO

dados_lm_diag <- dados_hemi_v1  %>%
  group_by(Diagnostic) %>%
  do(fit_diag = lm(log(sqrt(AvgThickness) * TotalArea) ~ log(ExposedArea), data = .))

# get the coefficients por diagnostico ----
diag_Coef = tidy(dados_lm_diag,
                 fit_diag,
                 conf.int = TRUE,
                 conf.level = 0.95)
diag_Coef

diag_Pred = augment(dados_lm_diag, fit_diag)
diag_Pred

diag_R2 = glance(dados_lm_diag, fit_diag)
diag_R2

aov_diag <-
  aov(logkteorico ~ Age * Diagnostic, data = dados_hemi_v1)
tidy(aov_diag)
glance(aov_diag)

lm_diag <-
  lm(logkteorico ~ Diagnostic, data = dados_hemi_v1)
tidy(lm_diag)
glance(lm_diag)
anova(lm_diag)

dados_lm_diag <- dados_hemi_v1 %>%
  group_by(Diagnostic) %>%
  do(fit_diag = lm(log(sqrt(AvgThickness) * TotalArea) ~ log(ExposedArea), data = .))

# get the coefficients por diagnostico ----
diag_Coef = tidy(dados_lm_diag,
                 fit_diag,
                 conf.int = TRUE,
                 conf.level = 0.95)

diag_Pred = augment(dados_lm_diag, fit_diag)

diag_R2 = glance(dados_lm_diag, fit_diag)

my_comparisons <-
  list(c("CONTROLE", "CCL"), c("CONTROLE", "ALZ"), c("CCL", "ALZ"))

diag_Coef %>% kable() %>% kable_styling()

modelo_diag <- ggplot(data = dados_hemi_v1,
                      aes(log(ExposedArea),
                          log(sqrt(AvgThickness) * TotalArea),
                          color = Diagnostic)) +
  geom_point() +
  geom_smooth(method = "lm",
              se = FALSE) +
  labs(
    title = "Girificacao por diagnostico",
    subtitle = paste("Diagnostic ANOVA p = ", signif(tidy(aov_diag)$p.value[2], 5)),
    x = "Log Ae",
    y = "Log T^(1/2)*At",
    colour = "Diagnostico"
  ) +
  theme_pubclean() +
  annotate(
    "text",
    label = paste(
      "Slope (CTL)",
      signif(diag_Coef$estimate[6], 3),
      "\nSlope (CCL)",
      signif(diag_Coef$estimate[4], 3) ,
      "\nSlope (ALZ)",
      signif(diag_Coef$estimate[2], 3)
    ),
    x = 4.6,
    y = 5.09,
    size = 3,
    colour = "black"
  ) +
  ggsave("model_diag.png", width = 7, height = 5)

diag_boxplot <- ggplot(dados_hemi_v1,
                       mapping = aes(
                         x = reorder(Diagnostic, logkteorico, FUN = median),
                         y = logkteorico,
                         color = Diagnostic
                       )) +
  geom_boxplot() +
  labs(
    title = "Comparando o offset log(k) para cada diagnostico",
    subtitle = paste("Diagnostic ANOVA p = ", signif(tidy(aov_diag)$p.value[2], 5)),
    x = "Diagnostico",
    y = "log Offset(k)"
  ) +
  stat_compare_means(comparisons = my_comparisons,
                     label.y = c(-0.43,-0.39,-0.35)) +
  theme_pubclean() + ggsave("diag_diff.png", width = 7, height = 4)