ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\ferna\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPOSE_CONVERT_WINDOWS_PATHS="true"
COMPUTERNAME="NOTE-FERNANDA"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DOCKER_CERT_PATH="C:\\Users\\ferna\\.docker\\machine\\machines\\default"
DOCKER_HOST="tcp://192.168.99.100:2376"
DOCKER_MACHINE_NAME="default"
DOCKER_TLS_VERIFY="1"
DOCKER_TOOLBOX_INSTALL_PATH="C:\\Program Files\\Docker Toolbox"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\ferna\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\ferna"
LOCALAPPDATA="C:\\Users\\ferna\\AppData\\Local"
LOGONSERVER="\\\\NOTE-FERNANDA"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NO_PROXY="192.168.99.100"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 69 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4501"
PSModulePath="%ProgramFiles%\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.1\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\ferna\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\ferna\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Docker Toolbox"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="80"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="41209"
RSTUDIO_USER_IDENTITY="ferna"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\41209-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.1"
R_LIBS_USER="C:/Users/ferna/Documents/R/win-library/4.0"
R_USER="C:/Users/ferna/Documents"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\ferna\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ferna\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-40~1.1/share/zoneinfo"
USERDOMAIN="NOTE-FERNANDA"
USERDOMAIN_ROAMINGPROFILE="NOTE-FERNANDA"
USERNAME="ferna"
USERPROFILE="C:\\Users\\ferna"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
__COMPAT_LAYER="DetectorsAppHealth"
windir="C:\\WINDOWS"
