C%3A%2FUsers%2Fferna%2FDesktop%2Fluiza.R="CFEFD20F"
C%3A%2FUsers%2Fferna%2FDesktop%2Fluiza2.R="330246B5"
C%3A%2FUsers%2Fferna%2FDownloads%2FscriptfinalDonation2.R="A6F1551E"
~%2FPROJETOS%2FCOVID-19_EPI%2FCovid-19-Epi_WWdata.Rmd="68393369"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F01-call_packages.R="56FE3A6A"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F03-import_files.R="4987F47F"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F04-organiza.R="4E119C29"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F05-analises_prep.R="B32A48FD"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F06-01-calculo_zscore_yujiang.R="C0EA16ED"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F06-calculo_zscore.R="C16B28B8"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2F06-calculo_zscore_k_s_i_age.R="DDA57975"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2FModeloLogistico_lasso_stepwise.R="9438C55D"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Falpha_beta.R="CF1B33E2"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fclinic_data.R="2B1A8C85"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fcomp_samples.R="AD11BE"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fcorr_sex.R="55F6E16A"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecaimento_idade.R="C5BF100C"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecaimento_idade_25.R="1DEB491C"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecaimento_idade_WMvolume_CC.R="E0097671"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecaimento_idade_WMvolume_CC_25.R="BF93FE01"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fdecay_thickness.R="C4CDB573"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fpreparing-yujiang-datasets-agedecay.R="D033C5C7"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fpreparing-yujiang-datasets-agedecay_25.R="7EFE8254"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fanalises%2Fpreparing-yujiang-datasets.R="742EFD08"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_hemi_Yuijangscript.R="39FB2DB0"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_lobesresults.R="A5CBE621"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_lobesresults_variablesextract.R="FB4586AE"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fimport_files%2Fimport_subjects.R="6D2477EB"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Fpaper1.Rmd="8E52026C"
~%2Fidor%2FGyrification%2FRRRRRR%2Faging%2FV6%2Frelatorio.Rmd="EA2CB4C4"
