# source(
#   "https://raw.githubusercontent.com/talgalili/R-code-snippets/master/boxplot.with.outlier.label.r"
# )

source("funcoes/EDA.R")
source("funcoes/outlier_check.R")
source("funcoes/outlier_check_automatico.R")

is_outlier <- function(x) {
  return(x < quantile(x, 0.25) - 1.5 * IQR(x) | x > quantile(x, 0.75) + 1.5 * IQR(x))
}

test_coef <- function(reg, coefnum, val){
  co <- coef(summary(reg))
  tstat <- (co[coefnum,1]-val)/co[coefnum,2]
  2 * pt(abs(tstat), reg$df.residual, lower.tail = FALSE)
}