# DECAIMENTO DA GIRIFICACAO PELA IDADE - GRAFICOS ----

# faz a correcao dos parametros
source("analises/decaimento_idade/decay.R")

dados_hemi_v1 <- filter(dados, ROI == "hemisphere", Session == 1)

dados_lobos_v1 <- filter(dados, ROI == "F"| ROI == "T"| ROI == "O"| ROI == "P", Session == 1)

# graficos ----

dados_lm_diag_corr <- dados_hemi_v1  %>%
  group_by(Diagnostic) %>%
  do(fit_diag_corr = lm(
    log_TotalArea_corr_decay + (1 / 2) * log_AvgThickness_corr_decay ~ log_SmoothArea_corr_decay,
    data = .
  ))

# get the coefficients por diagnostico ----
diag_corr_Coef = tidy(dados_lm_diag_corr,
                      fit_diag_corr,
                      conf.int = TRUE,
                      conf.level = 0.95)
diag_corr_Coef %>% kable(digits = 5) %>% kable_styling()


aov_logk_decay <-
  aov(logkteorico_corr_decay ~ Diagnostic, data = dados_hemi_v1)

model_age_corr_decay <-
  ggplot(dados_hemi_v1, aes(
    x = (log_SmoothArea_corr_decay),
    y = (log_TotalArea_corr_decay + (1 / 2) * log_AvgThickness_corr_decay
    ),
    color = Diagnostic
  )) +
  geom_point() +
  geom_smooth(method = "lm",
              se = FALSE) +
  labs(
    title = "Deaged -> 25 yo",
    x = "Log Ae",
    y = "Log T^(1/2)*At",
    colour = "Diagnostic"
  ) +
  theme_pubclean() + annotate(
    "text",
    label = paste(
      "Slope (CTL)",
      signif(diag_corr_Coef$estimate[6], 3),
      "\nSlope (CCL)",
      signif(diag_corr_Coef$estimate[4], 3) ,
      "\nSlope (ALZ)",
      signif(diag_corr_Coef$estimate[2], 3)),
    x = 4.62,
    y = 5.18,
    size = 3,
    colour = "black"
  ) + ggsave("model_diag_age_decay.png",
             width = 7,
             height = 5)

# # no volume isotropico (loglog) - corrigir agora com o log
# 
# ggplot(dados_hemi_v1,
#        aes(
#          x = log(log_SmoothArea_corr_decay * TotalArea_corr_decay * (sqrt(
#            AvgThickness_corr_decay
#          ))),
#          y = log(TotalArea_corr_decay * (sqrt(
#            AvgThickness_corr_decay
#          )) * ((
#            log_SmoothArea_corr_decay
#          ) ^ 5 / 4)),
#          color = Diagnostic
#        )) +
#   geom_point() +
#   geom_smooth(method = "lm",
#               se = FALSE) +
#   labs(
#     title = "Girificacao com parametros corrigidos para 25 anos \nextrapolado para o volume isotropico\npor decadas",
#     subtitle = "Sessiona 1",
#     colour = "Diagnostico",
#     x = "log k",
#     y = "log Vi"
#   ) +
#   theme_pubclean() + facet_grid(. ~ Age_interval10)
# 
# # regressao linear para comparar as retas - corrigir para log
# dados_lm_kteorico_corr <- dados_hemi_v1  %>%
#   group_by(Diagnostic) %>%
#   do(fit_kteorico_corr = lm(
#     log(log_SmoothArea_corr_decay * TotalArea_corr_decay * (sqrt(
#       AvgThickness_corr_decay
#     ))) ~ log(TotalArea_corr_decay * (sqrt(
#       AvgThickness_corr_decay
#     )) * ((
#       log_SmoothArea_corr_decay
#     ) ^ 5 / 4)),
#     data = .
#   ))
# 
# kteorico_corr_Coef = tidy(
#   dados_lm_kteorico_corr,
#   fit_kteorico_corr,
#   conf.int = TRUE,
#   conf.level = 0.95
# )
# kteorico_corr_Coef
# 
# kteorico_corr_Pred = augment(dados_lm_kteorico_corr, fit_kteorico_corr)
# kteorico_corr_Pred
# 
# kteorico_corr_R2 = glance(dados_lm_kteorico_corr, fit_kteorico_corr)
# kteorico_corr_R2
